<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1711028923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\TheMessenger_WwiseProject.wproj" DateLow="1711477566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\TheMessenger_WwiseProject.georg.wsettings" DateLow="1711478112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\States\Default Work Unit.wwu" DateLow="1711028923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1711028923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Queries\Factory Queries.wwu" DateLow="1690197967" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1711028923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1690197967" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1711028923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1711028923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Events\Default Work Unit.wwu" DateLow="1711028923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Effects\Factory Effects.wwu" DateLow="1690197967" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1711028923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690197967" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1711478112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1711028923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1711028924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\georg\OneDrive\Documents\GitHub\TheMessenger\TheMessenger_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1711028923" DateHigh="0"/>
</ValidationCache>
